# Android_Pet-Community

./: README.md
Kotlin/Android_PetCommunity/app/: build.gradle  google-services.json
Kotlin/Android_PetCommunity/app/src/androidTest/java/com/sehun/android_pet_community/: ExampleInstrumentedTest.kt
Kotlin/Android_PetCommunity/app/src/main/: AndroidManifest.xml
Kotlin/Android_PetCommunity/app/src/main/java/com/sehun/android_pet_community/: LoginActivity.kt  MainActivity.kt  MapActivity.kt  MessageActivity.kt  ModeActivity.kt  ProgressCircleDialog.kt  ReservationActivity.kt  SplashActivity.kt  WaitActivity.kt
Kotlin/Android_PetCommunity/app/src/main/java/com/sehun/android_pet_community/Adapter/: ClientAdapter.kt  ClientRecyclerviewAdapter.kt  ManagerAdapter.kt
Kotlin/Android_PetCommunity/app/src/main/java/com/sehun/android_pet_community/Client/: Client.kt  ClientFragment1.kt  ClientFragment2.kt  ClientFragment3.kt  ClientFragment4.kt  ClientInput1Activity.kt  ClientInput2Activity.kt  ClientManagerIntroduction.kt  ClientManagerIntroductionActivity.kt
Kotlin/Android_PetCommunity/app/src/main/java/com/sehun/android_pet_community/Manager/: Manager.kt  ManagerFragment1.kt  ManagerFragment2.kt  ManagerFragment3.kt  ManagerFragment4.kt  ManagerInput1Activity.kt  ManagerInput2Activity.kt
Kotlin/Android_PetCommunity/app/src/main/java/com/sehun/android_pet_community/Model/: ChatModel.kt  ClientDTO.kt  ClientPetDTO.kt  ManagerDTO.kt  ManagerPossibleTime.kt  ManagerSaleDTO.kt  (+1 more)
Kotlin/Android_PetCommunity/app/src/main/res/drawable/: btn_bg_ex.xml  button_back_pressed.xml  selector_bottom_navi_1.xml  selector_bottom_navi_2.xml  selector_bottom_navi_3.xml  selector_bottom_navi_4.xml
Kotlin/Android_PetCommunity/app/src/main/res/layout/: activity_client.xml  activity_client_input1.xml  activity_client_manager_introduction.xml  activity_login.xml  activity_manager.xml  activity_manager_input1.xml  activity_manager_input2.xml  activity_message.xml  activity_mode.xml  activity_wait.xml  bottom_navigation_tab.xml  fragment_client1.xml  fragment_client2.xml  fragment_client3.xml  fragment_client4.xml  fragment_manager1.xml  fragment_manager2.xml  fragment_manager3.xml  fragment_manager4.xml  list_item.xml  nav_header.xml
Kotlin/Android_PetCommunity/app/src/main/res/menu/: clientmenu.xml  drawer_menu.xml  managermenu.xml
Kotlin/Android_PetCommunity/app/src/main/res/xml/: file_paths.xml
Kotlin/Android_PetCommunity/app/src/test/java/com/sehun/android_pet_community/: ExampleUnitTest.kt
(+97 files in other folders)
