<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackGround">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:baselineAligned="false">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_logo_title" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop ="40dp"
        android:text="반려동물 정보"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/ClientFragment1_petInfoProfile"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorSmallTitle"
                android:text="반려동물 이름" />
            <TextView
                android:id="@+id/ClientFragment5_petInfo_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="입력 없음"
                android:gravity="center"
                android:layout_weight="4" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorSmallTitle"
                android:text="나이" />
            <TextView
                android:id="@+id/ClientFragment5_petInfo_age"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="입력 없음"
                android:gravity="center"
                android:layout_weight="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorSmallTitle"
                android:text="품종" />
            <TextView
                android:id="@+id/ClientFragment5_petInfo_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="입력 없음"
                android:gravity="center"
                android:layout_weight="4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorSmallTitle"
                android:text="알러지 정보" />
            <TextView
                android:id="@+id/ClientFragment5_petInfo_allergy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="입력 없음"
                android:gravity="center"
                android:layout_weight="4" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>